<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English Sentence"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_vietnamese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dịch sang tiếng Việt"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <ImageButton
        android:id="@+id/button_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_btn_speak_now"
        android:contentDescription="Phát âm câu"
        android:background="@color/white"
        />
</LinearLayout>
